{
  "type": "json",
  "keywords": [
    "auger drill bit",
    "metal cleaning",
    "sanding sheet",
    "Cutting Disc",
    "Hole saw set",
    "Drill",
    "Screwdriver",
    "Socket"
  ],
  "directories": {
    "input": "./output/final_touches/",
    "output": "./output/"
  }
}
